host=localhost
application.name=SparkStructuredIntegration With Kafka
application.master=local


kafka.bootstrap.server="localhost:9092"
kafka.serializers="org.apache.kafka.common.serialization.StringSerializer"
kafka.topic.name="occupancy_data"
